=================================================
  首页背景图片设置说明
=================================================

当前状态：
  ✓ 使用深色渐变背景 + 网格效果
  ✓ 页面可正常显示

如何添加矿山背景图片：
=================================================

方法1：使用本地图片（推荐）
-------------------------------------------------
1. 准备一张矿山相关的图片
   - 推荐尺寸：1920×1080 像素或更大
   - 支持格式：JPG、PNG、WebP
   - 建议主题：
     ✓ 露天矿场
     ✓ 地下矿道
     ✓ 矿工作业场景
     ✓ 智能化矿山设备
     ✓ 现代化矿山控制中心

2. 将图片保存到此目录（images/）
   - 建议文件名：hero-bg.jpg 或 hero-bg.png

3. 修改 index.html 文件（第52-55行）：

   修改前：
   <div class="hero-background">
     <!-- 暂时使用渐变背景，待添加矿山图片 -->
     <div class="hero-overlay"></div>
   </div>

   修改后：
   <div class="hero-background">
     <img src="images/hero-bg.jpg"
          alt="矿山智能化场景"
          class="hero-bg-image">
     <div class="hero-overlay"></div>
   </div>

方法2：使用在线图片
-------------------------------------------------
如果您有可访问的在线图片链接，可以直接使用：

<div class="hero-background">
  <img src="您的图片URL地址"
       alt="矿山智能化场景"
       class="hero-bg-image">
  <div class="hero-overlay"></div>
</div>

注意事项：
-------------------------------------------------
• 图片会自动添加深紫色渐变遮罩，确保文字清晰可读
• 建议使用横向构图的图片
• 图片文件大小建议控制在 500KB 以内
• 如果图片较大，建议使用 WebP 格式以提升加载速度

当前效果说明：
-------------------------------------------------
暂时使用的深色渐变背景具有：
✓ 科技感的深蓝色调
✓ 微妙的网格纹理
✓ 紫色品牌色点缀
✓ 与整体设计风格统一

添加矿山图片后效果会更加真实和有代入感。

=================================================
更新时间：2025-11-28
